REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51ImGDhK3CuivH8aUr9lCiS8ZhEJasgrN6D40u99Mq11hcupcfDs9DbcZirp6wCNO50t56C6h0b3d6OpXOBM3nBk200PafrfWL7
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_APP_KEY=e119bf58de78692f8d25a2437deb6d43