PORT=8000
DATABASE=mongodb+srv://hicham:654321YTRewq@revres.hfxow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=HSJSHDJ145FHFHDB1745DHJSBDH12345DHD
STRIPE_SECRET=sk_test_51ImGDhK3CuivH8aUJsi0Xqb69bdzPcWyy5Wtl6UMVpSyqv4AUbv12vqZ2SYMk7rFEr8jxfacN2bputy4exR91UlC00AltYiZRr
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel